#version 460

#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_ray_query : enable
#extension GL_GOOGLE_include_directive : enable

#include "../../src/glsl_cpp_common.h"


// Output storage image
layout (binding = 0, rgba8) writeonly uniform image2D image;

uint randInt(inout uint seed) {
    seed = seed * 747796405 + 2891336453;
    uint result = ((seed >> ((seed >> 28) + 4)) ^ seed) * 277803737;
    result = (result >> 22) ^ result;
    return result;
}

uint collatz(uint start) {
	uint i = start;
	while (i > 1) {
		if (i % 2 == 0) i = i / 2;
		else i = i * 3 + 1;
	}
	return i;
}

// --- Program ---
layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void main() {
	int id = int(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * 600);

	uint j = 0;
	uint seed = uint(id);
	
	for (int i = 0; i < 1000; i++){
		j += collatz(randInt(seed));
	}

	imageStore(image, ivec2(gl_GlobalInvocationID.xy), vec4( j, 0, 0, 1 ));
}